{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../orkan/ork-utils/usr/sass"
		}
	],
	"settings": {
		"livePreview.customExternalBrowser": "Firefox",
		"livePreview.autoRefreshPreview": "Never",
		"livePreview.portNumber": 7777
	}
}